body
	
	margin 				: 0
	padding 			: 0
	outline 			: none
	border 				: none
	background-color 	: transparent
	font-family 		: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif


img

	max-width 			: 100%
	

h1,h2,h3,h4,h5
	
	margin 				: 0
	font-weight 		: normal
	
	