$body_bg				: #272727

$names_color 			: #ba3638
$description_color		: #909090
$description_color_hover: #533334
$rage_text_color 		: #787878

$options_color 			: #ffffff
$mark_item_color 		: #f2f1f1
$rank_color 			: #f4f3f3
$rage_color 			: #f8f7f7

$large_title 			: 32px
$name_size 				: 18px
$description_size 		: 12px